Texture "MySimpleButtonButtonHighlight" {
    File "UI\Glues\ScoreScreen\scorescreen-tab-hilight",
    //File "textures\red_glow1",
    //File "textures\yellow_glow",
    //File "textures\blue_glow2",
    AlphaMode "ADD",
}

Frame "SIMPLEBUTTON" "MySimpleButtonGlowing" {
    Width 0.039,
    Height 0.039,
    UseHighlight "MySimpleButtonButtonHighlight",
    Texture "MySimpleButtonTexture" {
    }
}

Frame "SIMPLEBUTTON" "MySimpleButton" {
    Width 0.039,
    Height 0.039,
    Texture "MySimpleButtonTexture" {
    }
}

Frame "SIMPLEFRAME" "TestString" {
    Width 0.0001,
    Height 0.0001,
    DecorateFileNames,
    String "TestStringValue" {
        Anchor TOPLEFT, 0, 0,
	    Font "InfoPanelTextFont",0.01,
    }
}

Frame "SIMPLEFRAME" "TestString2" {
    Width 0.0001,
    Height 0.0001,
    String "TestString2Value" {
        Anchor TOPLEFT, 0, 0,
	    Font "fonts\dfst-m3u.ttf",0.01,
    }
}

Frame "TEXT" "TestText" {
    FrameFont "fonts\dfst-m3u.ttf", 0.01, "",
}


Frame "SIMPLEFRAME" "TestStringEx" {
    DecorateFileNames,
    String "TestStringValue" {
        //FontJustificationH JUSTIFYLEFT,
        //FontJustificationV JUSTIFYTOP,
        //FontColor 0.99 0.827 0.0705 1.0,
	    //FontShadowColor 0.0 0.0 0.0 0.9,
        //FontShadowOffset 0.001 -0.001,
	    Font "InfoPanelTextFont",0.01,
        //Width 0.15,
        //Height 0.15,
    }
}


Frame "SIMPLEFRAME" "TestTextureFraction"{
    Width 0.04,
    Height 0.04,
    Texture "TestTextureFractionValue" {
        TexCoord 0.0, 0.5, 0.0, 0.5,
    }
}

Frame "SIMPLEFRAME" "TestTexture"{
    Width 0.04,
    Height 0.04,
    Texture "TestTextureValue" {
    }
}


Frame "SIMPLEFRAME" "TestTextureAlphaAdd"{
    Width 0.06,
    Height 0.06,
    Texture "TestTextureValue" {
        AlphaMode "ADD",
        File "UI\Console\Human\HumanUITile01",
    }
}

Frame "SIMPLEFRAME" "TestTextureAlphaBlend"{
    Width 0.06,
    Height 0.06,
    Texture "TestTextureValue" {
        AlphaMode "BLEND",
        File "UI\Console\Human\HumanUITile01",
    }
}


Frame "SIMPLEFRAME" "TestTextureAlphaAlphaKey"{
    Width 0.06,
    Height 0.06,
    Texture "TestTextureValue" {
        AlphaMode "ALPHAKEY",
        File "UI\Console\Human\HumanUITile01",
    }
}

Frame "SIMPLEFRAME" "TestTextureAlphaDisable"{
    Width 0.06,
    Height 0.06,
    Texture "TestTextureValue" {
        AlphaMode "DISABLE",
        File "UI\Console\Human\HumanUITile01",
    }
}


Frame "SIMPLEFRAME" "TestTextureAlphaMod"{
    Width 0.06,
    Height 0.06,
    Texture "TestTextureValue" {
        AlphaMode "MOD",
        File "UI\Console\Human\HumanUITile01",
    }
}

Frame "SIMPLEFRAME" "TestTextureLayer" {
    Width 0.1,
    Height 0.1,
    //UseActiveContext,
    Layer "ARTWORK" {
        Texture {
            Width 0.05,
            Height 0.05,
            Anchor BOTTOMLEFT, 0, 0,
            File "ReplaceableTextures\CommandButtons\BTNHeroMountainKing",
        }
        Texture {
            Width 0.05,
            Height 0.05,
            Anchor BOTTOMRIGHT, 0, 0,
            File "ReplaceableTextures\CommandButtons\BTNHeroBloodElfPrince",
        }
        Texture {
            Width 0.05,
            Height 0.05,
            Anchor TOPRIGHT, 0, 0,
            File "ReplaceableTextures\CommandButtons\BTNArthas",
        }
        Texture {
            File "ReplaceableTextures\CommandButtons\BTNHeroArchMage",
            Width 0.05,
            Height 0.05,
            Anchor TOPLEFT, 0, 0, 
        }
    }    
    
    Layer "BACKGROUND" {
        Texture {
            Width 0.2,
            Height 0.2,
            Anchor CENTER, 0, 0,
            File "ReplaceableTextures\CommandButtons\BTNHeroPaladin",
        } 
    }
    Frame "SIMPLEFRAME" "TestTextureLayerChild" {
        SetAllPoints,
        UseHighlight "MySimpleButtonButtonHighlight",
        Layer "BACKGROUND" {
            Texture {
                Width 0.04,
                Height 0.03,
                Anchor CENTER, 0, 0,
                File "ReplaceableTextures\CommandButtons\BTNHeroDeathKnight",
            } 
        }
    }
}

Frame "SIMPLESTATUSBAR" "TestBar" {

    
}
