STRING 1
{
PeonRPG
}

STRING 2
{
18+
}

STRING 3
{
Using WASD and mouse, to control your peon, cut wood for victory
}

STRING 4
{
Bergi
}

STRING 5
{
Player 1
}

STRING 6
{
Force 1
}

STRING 7
// Units: o000 (Ноги батрака), Name (Name)
{
Ноги батрака
}

STRING 8
{
 
}

STRING 9
// Units: H000 (Пеон), Name (Name)
{
Пеон
}

STRING 10
// Units: e002 (Дровишки), Name (Name)
{
Дровишки
}

STRING 11
// Units: e002 (Дровишки), Tip (Tooltip - Basic)
{
дамми
}

STRING 12
// Units: e002 (Дровишки), Ubertip (Tooltip - Extended)
{
Это даммми юнит
}

STRING 13
// Units: e000 (Дамми Основной), Name (Name)
{
Дамми Основной
}

STRING 14
// Units: e000 (Дамми Основной), Tip (Tooltip - Basic)
{
дамми
}

STRING 15
// Units: e000 (Дамми Основной), Ubertip (Tooltip - Extended)
{
Это даммми юнит
}

STRING 16
// Units: h001 (Башня с пилой), Name (Name)
{
Башня с пилой
}

STRING 17
// Abilities: A000 (Отключение коллизии), Name (Name)
{
Отключение коллизии
}

STRING 18
{
Player 2
}

STRING 19
{
Player 3
}

STRING 20
{
Player 4
}

STRING 21
{
Player 5
}

STRING 22
{
Force 2
}

STRING 23
// Abilities: A001 (Ускорение от руны), Name (Name)
{
Ускорение от руны
}

STRING 26
// Units: n003 (Источник питания), Name (Name)
{
Источник питания
}

STRING 27
// Abilities: A002 (Аура регенерации здоровья (300)), Name (Name)
{
Аура регенерации здоровья (300)
}

STRING 28
{
Player 6
}

STRING 29
// Abilities: A003 (Удар Кузнеца), Name (Name)
{
Удар Кузнеца
}

STRING 30
// Units: e004 (Вертикальная пила), Name (Name)
{
Вертикальная пила
}

STRING 31
// Units: e004 (Вертикальная пила), Tip (Tooltip - Basic)
{
дамми
}

STRING 32
// Units: e004 (Вертикальная пила), Ubertip (Tooltip - Extended)
{
Это даммми юнит
}

STRING 33
// Units: e005 (Огненная ловушка), Name (Name)
{
Огненная ловушка
}

STRING 34
// Units: e005 (Огненная ловушка), Tip (Tooltip - Basic)
{
дамми
}

STRING 35
// Units: e005 (Огненная ловушка), Ubertip (Tooltip - Extended)
{
Это даммми юнит
}

STRING 36
// Abilities: A005 (Ветер), Name (Name)
{
Ветер
}

STRING 37
// Abilities: A007 (Щит в руке), Name (Name)
{
Щит в руке
}

STRING 38
// Units: o005 (Тележка), Name (Name)
{
Тележка
}

STRING 39
// Units: o006 (Дух волка), Name (Name)
{
Дух волка
}

STRING 40
// Units: e006 (Стреляющий факел), Name (Name)
{
Стреляющий факел
}

STRING 41
// Units: e006 (Стреляющий факел), Tip (Tooltip - Basic)
{
дамми
}

STRING 42
// Units: e006 (Стреляющий факел), Ubertip (Tooltip - Extended)
{
Это даммми юнит
}

STRING 43
// Abilities: A008 (Дрова на тележке), Name (Name)
{
Дрова на тележке
}

STRING 44
// Abilities: A008 (Дрова на тележке), EditorSuffix (Editor Suffix)
{
1
}

STRING 45
// Abilities: A009 (Дрова на тележке), Name (Name)
{
Дрова на тележке
}

STRING 46
// Abilities: A009 (Дрова на тележке), EditorSuffix (Editor Suffix)
{
2
}

STRING 47
// Abilities: A00A (Дрова на тележке), Name (Name)
{
Дрова на тележке
}

STRING 48
// Abilities: A00A (Дрова на тележке), EditorSuffix (Editor Suffix)
{
3
}

STRING 49
// Abilities: A00B (Дрова на тележке), Name (Name)
{
Дрова на тележке
}

STRING 50
// Abilities: A00B (Дрова на тележке), EditorSuffix (Editor Suffix)
{
4
}

STRING 51
// Abilities: A00C (Дрова на тележке), Name (Name)
{
Дрова на тележке
}

STRING 52
// Abilities: A00C (Дрова на тележке), EditorSuffix (Editor Suffix)
{
5
}

STRING 53
// Abilities: A00D (Дрова на тележке), Name (Name)
{
Дрова на тележке
}

STRING 54
// Abilities: A00D (Дрова на тележке), EditorSuffix (Editor Suffix)
{
6
}

STRING 55
// Abilities: A00E (Рывок), Name (Name)
{
Рывок
}

STRING 56
// Abilities: A00E (Рывок), EditorSuffix (Editor Suffix)
{
 (красный)
}

STRING 57
// Abilities: A00F (Рывок), Name (Name)
{
Рывок
}

STRING 58
// Abilities: A00F (Рывок), EditorSuffix (Editor Suffix)
{
 (голубой)
}

STRING 59
// Units: e007 (Сфера огня), Name (Name)
{
Сфера огня
}

STRING 60
// Units: e007 (Сфера огня), Tip (Tooltip - Basic)
{
дамми
}

STRING 61
// Units: e007 (Сфера огня), Ubertip (Tooltip - Extended)
{
Это даммми юнит
}

STRING 62
// Abilities: A00G (Министан), Name (Name)
{
Министан
}

STRING 63
// Abilities: A00H (Заморозка), Name (Name)
{
Заморозка
}

STRING 64
// Abilities: A00I (Ледяной Щит в руке), Name (Name)
{
Ледяной Щит в руке
}

STRING 65
// Units: H000 (Пеон), Propernames (Proper Names)
{
Икобот,Тоадкоп,Утёнок,ИглСонг,Вадик,Хейт,Миша,Феникс,Док,Сирен,Прог,Злая1000,Ханабиши
}

STRING 67
// Units: h002 (Obelisk Nozdormu), Name (Name)
{
Obelisk Nozdormu
}

STRING 68
// Units: h002 (Obelisk Nozdormu), Tip (Tooltip - Basic)
{
Obelisk Nozdormu
}

STRING 69
// Units: h002 (Obelisk Nozdormu), Ubertip (Tooltip - Extended)
{
$	 время
†	  магия
°	 сапог
®	 лук
©	 меч
™	 щит
‡	  сердце
‰	 катапульта
¦	 крыло
}

STRING 70
// Abilities: A00L (Восклицательный Знак), Name (Name)
{
Восклицательный Знак
}

STRING 71
// Abilities: A00L (Восклицательный Знак), EditorSuffix (Editor Suffix)
{
 (красный)
}

STRING 72
{
 
}

STRING 73
// Units: O004 (Король пеонов), Name (Name)
{
Король пеонов
}

STRING 74
// Abilities: A00M (Корона), Name (Name)
{
Корона
}

STRING 75
// Abilities: A00M (Корона), EditorSuffix (Editor Suffix)
{
 (красный)
}

STRING 76
// Units: o007 (Тот самый корабль), Name (Name)
{
Тот самый корабль
}

STRING 77
// Units: O004 (Король пеонов), Propernames (Proper Names)
{
Hodor,Ходор
}

STRING 78
// Abilities: A00O (не триггерный урон), Name (Name)
{
не триггерный урон
}

STRING 79
// Doodads: D000 (Rocks (летающие)), Name (Name)
{
Rocks (летающие)
}

STRING 80
// Units: e008 (Дамми Ледяной кастер), Name (Name)
{
Дамми Ледяной кастер
}

STRING 81
// Units: e008 (Дамми Ледяной кастер), Tip (Tooltip - Basic)
{
дамми
}

STRING 82
// Units: e008 (Дамми Ледяной кастер), Ubertip (Tooltip - Extended)
{
Это даммми юнит
}

STRING 83
// Doodads: D001 (Ice Claws(up)), Name (Name)
{
Ice Claws(up)
}

STRING 84
// Doodads: D002 (Ice Claws(up)2), Name (Name)
{
Ice Claws(up)2
}

