STRING 1
{
Peon
}

STRING 2
{
any
}

STRING 3
{
Nondescript
}

STRING 4
{
Bergi
}

STRING 5
{
Player 1
}

STRING 6
{
Force 1
}

STRING 7
// Units: o000 (Ноги батрака), Name (Name)
{
Ноги батрака
}

STRING 8
{
 
}

STRING 9
// Units: H000 (Пеон), Name (Name)
{
Пеон
}

STRING 10
// Units: e002 (Дровишки), Name (Name)
{
Дровишки
}

STRING 11
// Units: e002 (Дровишки), Tip (Tooltip - Basic)
{
дамми
}

STRING 12
// Units: e002 (Дровишки), Ubertip (Tooltip - Extended)
{
Это даммми юнит
}

STRING 13
// Units: e000 (Дамми Основной), Name (Name)
{
Дамми Основной
}

STRING 14
// Units: e000 (Дамми Основной), Tip (Tooltip - Basic)
{
дамми
}

STRING 15
// Units: e000 (Дамми Основной), Ubertip (Tooltip - Extended)
{
Это даммми юнит
}

STRING 16
// Units: h001 (Башня с пилой), Name (Name)
{
Башня с пилой
}

STRING 17
// Abilities: A000 (Отключение коллизии), Name (Name)
{
Отключение коллизии
}

STRING 18
{
Player 2
}

STRING 19
{
Player 3
}

STRING 20
{
Player 4
}

STRING 21
{
Player 5
}

STRING 22
{
Force 2
}

STRING 23
// Abilities: A001 (Ускорение от руны), Name (Name)
{
Ускорение от руны
}

STRING 25
// Units: H000 (Пеон), Propernames (Proper Names)
{
Утёнок,ИглСонг,Вадик,Хейт,Миша,Феникс,Док,Сирен,Берги,Прог
}

STRING 26
// Units: n003 (Источник питания), Name (Name)
{
Источник питания
}

STRING 27
// Abilities: A002 (Аура регенерации здоровья (300)), Name (Name)
{
Аура регенерации здоровья (300)
}

STRING 28
{
Player 6
}

STRING 29
// Abilities: A003 (Удар Кузнеца), Name (Name)
{
Удар Кузнеца
}

STRING 30
// Units: e004 (Вертикальная пила), Name (Name)
{
Вертикальная пила
}

STRING 31
// Units: e004 (Вертикальная пила), Tip (Tooltip - Basic)
{
дамми
}

STRING 32
// Units: e004 (Вертикальная пила), Ubertip (Tooltip - Extended)
{
Это даммми юнит
}

STRING 33
// Units: e005 (Огненная ловушка), Name (Name)
{
Огненная ловушка
}

STRING 34
// Units: e005 (Огненная ловушка), Tip (Tooltip - Basic)
{
дамми
}

STRING 35
// Units: e005 (Огненная ловушка), Ubertip (Tooltip - Extended)
{
Это даммми юнит
}

STRING 36
// Abilities: A005 (Ветер), Name (Name)
{
Ветер
}

